listen_addresses = '*'		
max_connections = 200			
shared_buffers = 128MB			
work_mem = 4MB				
maintenance_work_mem = 64MB		
effective_io_concurrency = 10		
wal_level = hot_standby			
fsync = off				
max_wal_senders = 10		
wal_keep_segments = 64		
wal_sender_timeout = 60s	
hot_standby = on
log_destination = 'csvlog'		
logging_collector = on			
log_directory = 'pg_log'		
log_filename = 'postgresql-%Y-%m-%d.log'	
log_truncate_on_rotation = on		
log_rotation_age = 1d			
log_rotation_size = 0			
log_min_duration_statement = 1s	
log_line_prefix = '< %m >'			
log_statement = 'all'			
log_timezone = 'PRC'
datestyle = 'iso, mdy'
timezone = 'PRC'
lc_messages = 'en_US.UTF-8'			
lc_monetary = 'en_US.UTF-8'			
lc_numeric = 'en_US.UTF-8'			
lc_time = 'en_US.UTF-8'				
default_text_search_config = 'pg_catalog.english'
